.home {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 200px;
  gap: 150px;
}
.home .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.home .card img {
  width: 100%;
  max-height: 300px;
}
.description{
  /* border: 1px solid red; */
  height: 70px;
  overflow: auto;
  font-size: 13px;
  /* scroll-behavior:unset; */
  overflow: hidden;
}
.home .card .about{
     /* border: 1px solid blue; */
     margin-top: 15px;
    
}
button{
  margin-top: 20px;
  background-color: #039BE5;
  color: white;
  padding: 3px;
  height: 40px;
  align-items: center;
  margin-left: 80%;
  margin-top: 3%;
  margin-bottom: -30px;
  border: 0;
  border-radius: 4px;

}
